<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style.css">
 <title>Prince Resume Template</title>
</head>

<body>
 <header>
  <div class="header">
   <h1>NAME</h1>
   <ul>
    <li>Address</li>
    <li>number</li>
    <li>email</li>
   </ul> 
  </div>
 </header>
 <div class="profile"></div>
 

<aside>
 <p>To maximize the learning opportunity of being deployed in my preferred field of expertise which will enhance existing knowledge about my future profession.</p>
 <hr>
 <h2>SKILLS</h2>
  <ul>
   <li>Basic Coding (C, HTML, CSS) </li>
   <li>Digital Layouting</li>
   <li>Video Editing</li>
   <li>PowerPoint Presentation Making </li>
   <li>Journalistic Writing</li>
   <li>Research Writing</li>
  </ul>
</aside>
<section>
 <h2>Education</h2>
  <h3>Senior High School</h3>
   <p>
   Name of school <br>
   date
   </p>
  <h3>Junior High School</h3>
   <p>
   Name of school <br>
   date
   </p>
  <h3>Elementary School</h3>
   <p>
   Name of school <br>
   date
   </p>
 <h2>MEMBERSHIPS</h2>
  <h3>Club Name</h3>
   <p>
   Name of school <br>
   date, Position
   </p>
  <h3>Club Name</h3>
   <p>
   Name of school <br>
   date, Position
   </p>
  <h3>Club Name</h3>
   <p>
   Name of school <br>
   date, Position
   </p>
 <h2>SEMINARS ATTENDED</h2>
  <h3>Name of Seminar</h3>
   <p>
    Location <br>
    Month Year
   </p>
  <h3>Name of Seminar</h3>
   <p>
    Location <br>
    Month Year
   </p>
  <h3>Name of Seminar</h3>
   <p>
    Location <br>
    Month Year
   </p>
  <h3>Name of Seminar</h3>
   <p>
    Location <br>
    Month Year
   </p>
  <h3>Name of Seminar</h3>
   <p>
    Location <br>
    Month Year
   </p>
 <h2>CHARACTER REFERENCE</h2>
  <p>
   <strong>Name</strong> <br>
   workplace <br>
   position <br>
   number
  </p>
  <p>
   <strong>Name</strong> <br>
   workplace <br>
   position <br>
   number
  </p>
</section>
<footer>
 <p>I hereby declare that all the information contained in this resume is in accordance with facts or truths of my knowledge.</p>
 <p>Name</p>
</footer>
</body>

</html>